// fingo - login.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/reset/reset
@import ./config/reset/normalize
@import ../Modules/sass/style

input
  @extend %reset-box-sizing

button
  @extend %reset-button

body
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'
  +size(100% auto)
  +background(image url('../img/bg-img.jpg') position center repeat no-repeat)

.container
  +size(1240px auto)
  +margin(0 auto)

.header
  +padding(top 20px)
  h1 img
    +size(86px 43px)

.main
  +size(100% 100vh)
  position: relative
  .login
    +size(400px auto)
    +position(absolute, top 50% left 50%)
    transform: translate(-50%, -50%)
    text-align: center
    h1
      +margin(bottom 45px)
      font-size: 26px
      color: #fff
    form
      label
        @extend %a11y-hidden
      input
        +size(400px 60px)
        +padding(left 30px)
        +margin(bottom 15px)
        border: none
        border-radius: 5px
      button
        +margin(top 35px)
        +size(210px 50px)
        +background(color #c6a471)
        color: #fff
        font-size: 16px
    p
      +margin(top 10px)
      display: inline-block
      border-bottom: 1px solid #adadad
      a, span
        color: #adadad
        font-size: 14px
        transition: 0.4s all
      a:hover
        color: #fff
