// fingo - main.sass
//
// * ---------------------------------------
// * MODULES - reset, normalize, customize
// * ---------------------------------------
@import ./config/reset/reset
@import ./config/reset/normalize
@import ./config/config
@import ./config/colors
@import ../Modules/sass/style

%top-1
  position: absolute
  top: 0
%top-2
  position: absolute
  top: 355px

%left-2
  position: absolute
  left: 252px
%left-3
  position: absolute
  left: 504px
%left-4
  position: absolute
  left: 756px
%left-5
  position: absolute
  left: 1008px
%left-6
  position: absolute
  left: 1260px
%left-7
  position: absolute
  left: 1512px
%left-8
  position: absolute
  left: 1764px
%left-9
  position: absolute
  left: 2016px
%left-10
  position: absolute
  left: 2268px

.top-1
  @extend %top-1
.top-2
  @extend %top-2

.left-2
  @extend %left-2
.left-3
  @extend %left-3
.left-4
  @extend %left-4
.left-5
  @extend %left-5
.left-6
  @extend %left-6
.left-7
  @extend %left-7
.left-8
  @extend %left-8
.left-9
  @extend %left-9
.left-10
  @extend %left-10

.a11y
  @extend %a11y

// reset
button
  @extend %reset-button

body
  font-family: 'Spoqa Han Sans', 'Sans-serif'
  +size(100% auto)

.container
  +size(1240px auto)
  +margin(0 auto)
  +tablet
    width: percentage($t-container-width/$bp-tablet)
  +mobile
    width: percentage($m-container-width/$bp-mobile)


header
  +size(100% 850px)
  background: #1d1d1d
  color: #fff

main
  color: #fff
  .ui-carousel-tablist
    display: none
  .main-box-office
    +size(100% 880px)
    +background(color $fingo-bg-dark)
    text-align: center
    h1
      +padding(top 110px)
      font-size: 22px
      position: relative
      &::after
        content: ''
        +position(absolute, bottom -20px left 50%)
        +size(50px 1px)
        transform: translateX(-50%)
        display: block
        background: #454545
    p
      +margin(top 50px bottom 70px)
      font-weight: lighter

    .ui-carousel-tabpanel-wrapper
      +padding(top 55px)
      text-align: center
      color: #fff
    .ui-carousel-tabpanel
      opacity: 0.5
      p
        +margin(top 20px)
        font-weight: normal
        span
          color: $fingo-mian-color
      &.active
        position: relative
        z-index: 1000
        opacity: 1
        transform: scale(1.3)
        box-shadow: 0 0 30px 5px $fingo-bg-dark
        .ui-carousel-image
          position: relative
          z-index: 1000
          opacity: 1
    .ui-carousel-image
      +size(232px auto)
  .main-movie-ranking
    +size(100% 1000px)
    +background(color $fingo-bg-light)
    .main-movie-ranking-btn-group
      button
        +size(232px 50px)
        +margin(top 115px bottom 40px right 20px)
        color: #fff
        background: $fingo-bg-dark
        &.active
          background: $fingo-mian-color
    .ui-carousel-tabpanel-wrapper
      position: relative
