// fingo - nav.sass , header.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import ./config/fingo-colors
@import ../Modules/sass/style


input, .nav
  @extend %reset-border-box
input
  @extend %reset-input
// reset
button
  @extend %reset-button

body
  font-family: 'Spoqa Han Sans', 'Sans-serif'
  +size(100% auto)

.container
  +size(1240px auto)
  +margin(0 auto)
  +tablet
    width: percentage($t-container-width/$bp-tablet)
  +mobile
    width: percentage($m-container-width/$bp-mobile)



// * --------------------------------
// * Nav
// * --------------------------------
.nav
  position: fixed
  +size(100% 100px)
  z-index: 10
  .logo
    position: relative
    >h1
      display: inline-block
      +margin(top 29px)
      span
        @extend %a11y-hidden
    .main-menu-btn
      display: none
      +tablet
        display: block
        +position(absolute, top 40px right 0px)
        z-index: 30
      a
        +size(100% auto)
        span
          display: block
          +size(30px 1px)
          +background(color $fingo-white)
          +margin(bottom 5px)
          transition: all 0.3s
      &:hover span:nth-child(2),
      &:hover span:nth-child(3)
        opacity: 0
      &:hover span:nth-child(1)
        transform: translateY(10px) rotate(45deg) scale(1.4)
        // +position(absolute, top 10px left 0)
      &:hover span:nth-child(4)
        transform: translateY(-8px) rotate(-45deg) scale(1.4)




  ul
    +position(absolute, top 0 left 135px)
    z-index: 20
    +tablet
      +size(120% 450px)
      +position(absolute, top 0 left -10%)
      text-align: center
      background: rgba(#1e1e1e, 0.9)

    li
      display: inline-block
      +tablet
        +position(relative, top 80px)
      a
        display: block
        font-size: 16px
        +margin(right 40px)
        color: $fingo-white
        line-height: 100px
        position: relative
        transition: all 0.3s
        +tablet
          font-size: 25px
          font-weight: normal
        &:hover
          +tablet
            color: $fingo-mian-color
        &::after
          content: ""
          display: block
          +size(100% 2px)
          +background(color $fingo-mian-color)
          +position(absolute,top 65px left 0px)
          transition: all 0.3s
          transform: scaleX(0)
          +tablet
            display: none
        &:hover::after
          transform: scaleX(1)

  form
    +position(absolute, top 33px right 133px)
    +tablet
      +position(absolute, top 33px right 200px)
    label
      @extend %a11y-hidden
    input
      +size(350px 35px)
      +tablet
        +size(300px 35px)
      +padding(left 20px)
      +background(color rgba(#161616, 0.5))
      border-radius: 50px
      color: $fingo-font-dd
      position: relative
    button
      +position(absolute, top 7px right 20px)

  .profile
    +position(absolute, top 28px right 0)
    +tablet
      +position(absolute, top 33px right 70px)
    &::after
      content: ""
      display: block
      +size(100% 2px)
      +background(color $fingo-mian-color)
      +position(absolute,top 55px left 0px)
      transition: all 0.3s
      transform: scaleX(0)
    &:hover::after
      transform: scaleX(1)
    h1
      @extend %a11y-hidden
    p
      display: inline-block
      line-height: 42px
      color: $fingo-white
      +margin(right 15px)
      font-style: 16px

// * --------------------------------
// * Header
// * --------------------------------
header
  +size(100% 450px)
  background: #ddd
  color: #fff
